FLASK_ENV=testing|deployment
FLASK_UPLOADS_DIRECTORY=/path/to/dir

FLASK_JWT_SECRET_KEY=secretkey # change

FLASK_DATABASE_USER=user
FLASK_DATABASE_PASSWORD=password
FLASK_DATABASE_HOST=localhost
FLASK_DATABASE_NAME=database
